CorresApp/Controls/CorrespondencesItemTemplet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:translator="clr-namespace:CorresApp.Helpers" xmlns:converter="clr-namespace:CorresApp.Converters"
    x:Class="CorresApp.Controls.CorrespondencesItemTemplet">
    <ContentView.Content>
                                        <Grid Margin="5,5,10,5" Padding="3">
                                      <Frame Margin="0" Padding="12,15,12,12" CornerRadius="7">
                                                              <Grid ColumnDefinitions="50,auto,*" RowDefinitions="auto,*,auto,auto,auto">
                        <Grid.Resources>
                            <ResourceDictionary>
                                   <converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="TextColor" Value="#536d96"></Setter>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                                                                  <!--
                                                                                                <Image Source="inboxincomingnternal.png" HeightRequest="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                                                  -->
                               <!-- <abstractions:CircleImage HeightRequest="40" WidthRequest="40" Source="inboxincomingnternal.png" Margin="5,5,5,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#049DD9">
                          </abstractions:CircleImage>
     <Frame HeightRequest="50" VerticalOptions="CenterAndExpand" Padding="0" Margin="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#049DD9" WidthRequest="50" CornerRadius="25">
                              <Image Source="inboxincomingnternal.png" HeightRequest="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                          </Frame>-->
                        <Label  Text="{Binding subject}" TextColor="#001955" FontSize="15" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                                                                   <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
                            <Image Source="inboxcorrescalendar.png" HeightRequest="15"></Image>
                             <!--<Label Text="Date" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>          -->                                                       
                            <Label Text="{Binding date,StringFormat='{0:d MMM , yyyy}'}" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                                                          <Label Text="{Binding type}" Grid.Row="2" Grid.Column="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>                                                                

                        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                                                          <Label Text="{translator:Translate From}" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>                                                                
                            <Label Text="{Binding fromentity}" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"></Label>
               
                                                          <Label Text="{translator:Translate To}" Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>                                                                
                            <Label Text="{Binding toentity}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand">
                          
                            </Label>
                                                    </Grid>

                            <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">


          <Frame BackgroundColor="#08b4fc" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="15,1,15,1" IsVisible="{Binding Status,Converter={StaticResource NullToBoolConverter}}">

              <Frame.CornerRadius>
        <OnPlatform x:TypeArguments="x:Single">
            <On Platform="iOS" Value="10"/>
            <On Platform="Android" Value="20"/>
        </OnPlatform>
     </Frame.CornerRadius>
                                                 <Frame.Triggers>
                                                                                        <DataTrigger TargetType="Frame" Binding="{Binding status}" Value="3">
                                                                                             <Setter Property="BackgroundColor" Value="Orange"></Setter>
                                                                                        </DataTrigger>
                                                      <DataTrigger TargetType="Frame" Binding="{Binding status}" Value="4">
                                                                                             <Setter Property="BackgroundColor" Value="#f35958"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Frame.Triggers>
<Label Text="{Binding Status}" Margin="0" FontSize="13" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
</Frame>

                          
            
                                                              </StackLayout>
                                                                                                                                                                         <Frame BackgroundColor="#049DD9" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2" IsVisible="{Binding reqTypetxt,Converter={StaticResource NullToBoolConverter}}" Padding="15,1,15,1">
                                                                                    <Frame.CornerRadius>
        <OnPlatform x:TypeArguments="x:Single">
            <On Platform="iOS" Value="10"/>
            <On Platform="Android" Value="20"/>
        </OnPlatform>
     </Frame.CornerRadius>
<Label Text="{Binding reqTypetxt}" Margin="0" FontSize="13" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
</Frame>

                                                              </Grid>
   </Frame>
                                </Grid>

    </ContentView.Content>
</ContentView>
