CorresApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorresApp.App">
    <Application.Resources>
                <Color x:Key="BackgroundColor">#eceef9</Color>
                <Color x:Key="greenColor">#9ca226</Color>
        <Color x:Key="TitleColor">#002350</Color>
        <Color x:Key="BodyColor">#536d96</Color>
                <Color x:Key="placHolderColor">#90a1bb</Color>

             <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto-Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#9ca226" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style TargetType="Button" x:Key="WhiteButton">
            <Setter Property="FontFamily" Value="Roboto-Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="DarkRed" />
            <Setter Property="BorderColor" Value="DarkRed" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
            <Setter Property="VerticalOptions"  Value="Center"/>
            <Setter     Property= "HorizontalOptions"  Value="Center" />
            <Setter     Property="Color"   Value="#9ca226"/>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"></Setter>
            <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource TitleColor}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource placHolderColor}"></Setter>
        </Style>
               <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf"></Setter>
                               <Setter Property="HorizontalOptions" Value="Start"></Setter>

        </Style>
        <Style TargetType="Label" x:Key="UserNameLabelStyle"><!--TextColor="White" FontSize="20"  FontFamily="Montserrat-SemiBold.ttf" HorizontalOptions="StartAndExpand"-->
            <Setter Property="FontSize" Value="20"></Setter>
               <Setter Property="FontFamily" Value="Montserrat-SemiBold.ttf"></Setter>
                 <Setter Property="TextColor" Value="White"></Setter>
             <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
        </Style>
                <Style TargetType="Label" x:Key="DeptLabelStyle"><!--TextColor="White" FontSize="20"  FontFamily="Montserrat-SemiBold.ttf" HorizontalOptions="StartAndExpand"-->
                 <Setter Property="TextColor" Value="White"></Setter>
             <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                    <Setter Property="WidthRequest" Value="180"></Setter>
        </Style>
    </Application.Resources>
</prism:PrismApplication>