CorresApp/View/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:tabView="clr-namespace:CorresApp.TabView"
        FlowDirection="{Binding FlowDirection}"
    xmlns:translator="clr-namespace:CorresApp.Helpers"
    xmlns:controls="clr-namespace:CorresApp.Controls"
    x:Class="CorresApp.View.DashBoard" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" RowSpacing="0" Margin="0" Padding="0">
            <Grid Grid.Row="0" Margin="0,0,0,-12" RowSpacing="0">
            <Image Source="homescreenheader.png" HeightRequest="250" Aspect="AspectFill" VerticalOptions="StartAndExpand">
                <Image.HeightRequest>
                         <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="250"></On>
                                                     <On Platform="Android" Value="250"></On>

                    </OnPlatform>
                </Image.HeightRequest>
            </Image>
            <StackLayout Margin="15">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="15,35,15,5"></On>
            <On Platform="Android" Value="15"/>

                    </OnPlatform>
                </StackLayout.Margin>
                <StackLayout Orientation="Horizontal" IsVisible="false">
                    <Image Source="useravatar.png" IsVisible="false" HeightRequest="50" HorizontalOptions="StartAndExpand" ></Image>
                   
                                        <Image Source="notificationsnew.png" HeightRequest="30" HorizontalOptions="EndAndExpand" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoToNotificationCommand}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                     <Label Text="{Binding UserName}" TextColor="White" FontSize="22"  FontAttributes="Bold" FontFamily="Montserrat-SemiBold.ttf" HorizontalOptions="StartAndExpand"></Label>

                    <Label Text="{translator:Translate LogOut}" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="EndAndExpand">
                          <Label.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding SignOutCommand}"></TapGestureRecognizer>
                          </Label.GestureRecognizers>
                      </Label>
                </StackLayout>
                                                         <Label Text="{Binding DeptName}" TextColor="White" WidthRequest="180"  HorizontalOptions="StartAndExpand"></Label>

                <Label Text="{translator:Translate DashBoard}" Margin="0,25,0,0" FontSize="25"  TextColor="White" FontFamily="Montserrat-SemiBold.ttf"></Label>
                <StackLayout>
                <Grid Padding="0,5,0,0" ColumnDefinitions="*,*" RowDefinitions="115,115">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="40"></Setter>
                                                                <Setter Property="WidthRequest" Value="50"></Setter>

                            </Style>
                             <Style TargetType="Frame">
                                <Setter Property="Padding" Value="10"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Frame CornerRadius="10" Margin="0,10,5,0" Grid.Column="0" Grid.Row="0" BackgroundColor="#049DD9">
                        <Frame.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding NavigateToINBOXCommand}" CommandParameter="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding DashBoardCounters.internalCount}" TextColor="White" FontSize="30"></Label>
                                <Image Source="dashboardincominginternal.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"></Image>
                            </StackLayout>
                         <Label Text="{translator:Translate IncomingInternal}" Margin="0,5,0,0" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="5,10,0,0" Grid.Column="1" Grid.Row="0" BackgroundColor="#735F87">
                          <Frame.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding NavigateToINBOXCommand}" CommandParameter="2"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label VerticalOptions="CenterAndExpand"  Text="{Binding DashBoardCounters.outExternalCount}" TextColor="White" FontSize="30"></Label>
                                <Image Source="dashboardoutgoingexternal.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"></Image>
                            </StackLayout>
                         <Label Text="{translator:Translate OutgoingExternal}" Margin="0,5,0,0" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" BackgroundColor="#0DA68A">
                          <Frame.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding NavigateToINBOXCommand}" CommandParameter="3"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding DashBoardCounters.inExternalCount}" TextColor="White" FontSize="30"></Label>
                                <Image Source="dashboardincomingexternal.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"></Image>
                            </StackLayout>
                         <Label Text="{translator:Translate IncomingExternal}" Margin="0,5,0,0" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="5,5,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="#F25C5C">
                           <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding DashBoardCounters.delayCount}" TextColor="White" FontSize="30"></Label>
                                <Image Source="dashboarddelayed.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,0,0"></Image>
                            </StackLayout>
                         <Label Text="{translator:Translate Delayed}" Margin="0,5,0,0" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Label Text="{translator:Translate Notifications}" FontFamily="Montserrat-SemiBold" Margin="0,5,0,0" FontSize="18" TextColor="Black"></Label>
                   
                    <CollectionView ItemsSource="{Binding NotificationsList}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" SelectionChangedCommand="{Binding NavigateToDetailCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <controls:CorrespondencesItemTemplet Margin="-5"></controls:CorrespondencesItemTemplet>
                                                                                 <!--
                                <Grid Margin="5,5,10,0" Padding="3">
                                      <Frame Margin="0" Padding="7" CornerRadius="7">
                                                              <Grid ColumnDefinitions="50,auto,*" RowDefinitions="auto,*,auto">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="TextColor" Value="#536d96"></Setter>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                                <Frame HeightRequest="40" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0" BackgroundColor="#049DD9" WidthRequest="40" CornerRadius="25">
                              <Image Source="inboxincomingnternal.png" HeightRequest="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                          </Frame>
                        <Label  Text="{Binding title}" TextColor="#001955" FontSize="15" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0" Padding="0" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="inputusername.png" HeightRequest="15"></Image>
                                                          <Label Text="from" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>                                                                
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                            </StackLayout>
                                                                                          <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                            <Image Source="inboxcorrescalendar.png" HeightRequest="15"></Image>
                              <Label Text="Date" TextColor="Black" FontFamily="Montserrat-SemiBold"></Label>                                                                
                            <Label Text="{Binding date,StringFormat='{0:d MMM , yyyy}'}" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>     </Frame>
                                </Grid>
-->
                                <!--
                                <Grid Margin="10,5,10,5">
                <Frame CornerRadius="10" Padding="5">
                    <Frame.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="#90a1bb"></Setter>
                                                                <Setter Property="FontSize" Value="14"></Setter>

                            </Style>
                        </ResourceDictionary>
                    </Frame.Resources>
                         <Grid ColumnDefinitions="45,*,*,auto" RowDefinitions="auto,*" Padding="10">
                        <Image Source="notificationicon2.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
                        <Label  Text="{Binding title}" TextColor="#536d96" FontSize="17" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                        <Label Text="{Binding date, StringFormat='{0:MMM dd}'}" Grid.Row="0" Grid.Column="3" ></Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                <StackLayout Orientation="Horizontal" >
                            <Image Source="inputusername.png" HeightRequest="15"></Image>
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                           <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Image Source="multidestinations.png" HeightRequest="15"></Image>
                            <Label Text="{Binding destination}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        </StackLayout>
                    
                    </Grid>
                   
                  
                </Frame>
                                </Grid>-->
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid>
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{translator:Translate NoNotificationsFound}"></Label>
                            </Grid>
                        </CollectionView.EmptyView>
                </CollectionView>
                    </StackLayout>
            </StackLayout>
            </Grid>
                 <pancakeView:PancakeView Margin="0" Grid.Row="1" BackgroundColor="White" CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand" Padding="10">
                     <Grid RowDefinitions="*" ColumnDefinitions="*,*,1.25*,*">
                        <tabView:SelectedTabView Image="bottomnavhomeactive.png"  TitleText="{translator:Translate  Home}" Grid.Row="0" Grid.Column="0"></tabView:SelectedTabView>
                         <tabView:UnSelectedTabView Grid.Row="0" Image="bottomnavinbox.png" Command="{Binding NavigateToInboxCommand}" TitleText="{translator:Translate Inbox}" Grid.Column="1"></tabView:UnSelectedTabView>
                         <tabView:UnSelectedTabView Grid.Row="0" Image="bottomnavoutbox.png" TitleText="{translator:Translate Outbox}" Command="{Binding NavigateToOutboxCommand}" Grid.Column="2"></tabView:UnSelectedTabView>
                         <tabView:UnSelectedTabView Grid.Row="0" Image="bottomnavcalendar.png" TitleText="{translator:Translate Calender}" Command="{Binding NavigateToCalenderCommand}" Grid.Column="3"></tabView:UnSelectedTabView>
                     </Grid>
                </pancakeView:PancakeView>
            <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
